<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patient_detail_screen.PatientDetailFragment">


    <LinearLayout
        android:id="@+id/amoba_logo_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/amoba_logo_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
            app:strokeWidth="1dp"
            android:src="@drawable/amoba_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Amoba"
            android:fontFamily="@font/tektur_semicondensed_regular"
            android:textSize="32sp"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patient_item_cell_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amoba_logo_ll"
        app:strokeColor="@color/amoba_gray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/patient_Imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                tools:background="@color/amoba_gray" />

            <TextView
                android:id="@+id/name_Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sofiapro_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/closeImageview"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/patient_Imageview"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Iván Cordero" />

            <TextView
                android:id="@+id/actual_patient_Textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sofiapro_light"
                android:textColor="@color/amoba_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/closeImageview"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/patient_Imageview"
                app:layout_constraintTop_toBottomOf="@id/name_Textview"
                tools:text="Iván Cordero" />

            <ImageView
                android:id="@+id/closeImageview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/close_icon"
                app:shapeAppearanceOverlay="@style/CircularImageView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/patient_item_cell_container">

        <TextView
            android:id="@+id/patientNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/PatientDetailRegularTextView"
            tools:text="C.I 010525436-7" />

        <TextView
            android:id="@+id/patientEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/PatientDetailRegularTextView"
            tools:text="example@email.com" />

        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/amoba_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/patientAgeYearTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/PatientDetailRegularTextView"
                    tools:text="$0 años 5 meses" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PatientDetailTitleTextView"
                    android:text="Edad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/patientGenderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/PatientDetailRegularTextView"
                    tools:text="Masculino" />
                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PatientDetailTitleTextView"
                    android:text="Gender:" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/amoba_gray" />


        <TextView
            android:id="@+id/patientAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/PatientDetailRegularTextView"
            android:text="987 Gusikowski Inlet Apt.615" />

        <TextView
            android:id="@+id/addresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PatientDetailTitleTextView"
            tools:text="Dirección" />

        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/amoba_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goToMapbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/calibri_bold"
            android:text="Ver ubicación en map"
            android:textColor="@color/amoba_blue"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="290dp" />
        <TextView
            android:id="@+id/viewMapTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PatientDetailTitleTextView"
            tools:text="Dirección" />

        <TextView
            android:id="@+id/patientPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/PatientDetailRegularTextView"
            android:text="+83164565656" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PatientDetailTitleTextView"
            tools:text="Mobile" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:layout_anchorGravity="bottom"
            app:cardBackgroundColor="@color/amoba_blue">

            <TextView
                android:id="@+id/goToExpedientButtom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VER FICHA MÉDICA"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/sofiapro_light"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>